# SpringBootTasks

./: .gitignore  README.md  pom.xml
src/main/java/com/stackroute/: MovieserviceApplication.java
src/main/java/com/stackroute/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/controller/: ExceptionControllerAdvice.java  MovieController.java
src/main/java/com/stackroute/domain/: Movie.java
src/main/java/com/stackroute/exceptions/: ExceptionControllerAdvice.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/stackroute/repository/: MovieRepository.java
src/main/java/com/stackroute/seed/: ApplicationListenerSeed.java  CommandLineSeed.java
src/main/java/com/stackroute/service/: MovieDummyServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-temp.properties  application.properties
src/test/java/com/stackroute/movieservice/: MovieserviceApplicationTests.java
