movie.1.movieTitle=King
movie.1.overview=The heir to a large estate is bumped off by conniving relatives. Meanwhile, his look-alike, a gangster, falls in love with a singer. In order to impress her, he dons the avatar of a software engineer.
movie.1.language=Telugu

movie.2.movieTitle=Queen
movie.2.overview=The heir to a large estate is bumped off by conniving relatives.In order to impress her, he dons the avatar of a software engineer.
movie.2.language=Hindi